{
  "name": "viz-publication",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev",
    "preview": "npm run dev",
    "typecheck": "tsc --noEmit",
    "test:publication": "node tests/publication-audit.mjs",
    "test:optimization": "node tests/optimization-model.mjs",
    "deploy": "npm run build && npm run typecheck && npm test && wrangler deploy",
    "test:reaction": "node tests/reaction-diffusion-model.mjs",
    "test:boltzmann": "node tests/boltzmann-model.mjs",
    "test:syntax": "node tests/page-syntax.mjs",
    "test": "npm run test:syntax && npm run test:boltzmann && npm run test:kakeya && npm run test:optimization && npm run test:reaction && npm run test:publication",
    "test:kakeya": "node tests/kakeya-model.mjs",
    "test:links": "node tests/links.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260729.1",
    "typescript": "5.9.3",
    "wrangler": "4.115.0"
  }
}
