{
  "name": "VIZ — 可视化文章",
  "short_name": "VIZ",
  "description": "用交互式文章解释数学、科学与思想中的复杂问题。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
