{
  "name": "viz-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "katex": "^0.16.22",
    "zustand": "^5.0.8",
    "three": "^0.182.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/drei": "^10.7.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
